<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a5735512123.benz2.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="125dp"
        android:layout_above="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:text="Miss Amornrat Wangchaisri\n5735512123\nComputer of Engineering\nPrince of Songkla University, \nPhuket Campus"
        android:textColor="#000000"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageView"
        android:text="✩⃛ My Profile ʕ•ᴥ•ʔ"
        android:textColor="#990033"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="261dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="11dp"
        android:text="✧-✧-✧-✧-✧-✧-✧-✧-✧-✧-✧-✧-✧-✧"
        android:textColor="#CC0066"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="378dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="11dp"
        android:text="✧Favorite Movie: Vampire Twilight ʕ·͡ᴥ·͡ʔ✧"
        android:textColor="#330033"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="194dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/benz"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="337dp"
        android:layout_height="238dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/wow"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="257dp" />

</RelativeLayout>
